.articles {
  padding: 2rem;
  .articles-cards {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem;
    gap: 1.5rem;
    a {
      color: #fff;
    }
    .article-card {
      background-color: #1f2428;
      border-radius: 5px;
      padding: 0.75rem;
      text-decoration: none;
      transition: box-shadow 0.2s ease-in-out;

      &:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .article-header {
        margin: 0.6rem 0;
        color: #7858a6;
        font-size: 1.6rem;
      }
      .article-subtitle {
        margin: 0.6rem 0;
        font-size: 1.2rem;
      }
      img {
        width: 100%;
        height: 12rem;
        object-fit: cover;
      }
    }
  }
}
